 pasha@pasha  ~/Study/Discran/lab2   master ±  valgrind ./a.out
==19143== Memcheck, a memory error detector
==19143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19143== Command: ./a.out
==19143==
+ aaa 100
OK
+ bbb 200
OK
bbb
OK: 200
- bbb
OK
bbb
NoSuchWord
aaa
OK: 100
! Load data
OK
! Save data
OK
+ ccc 300
OK
! Load data
OK
==19413==
==19413== HEAP SUMMARY:
==19413==     in use at exit: 0 bytes in 0 blocks
==19413==   total heap usage: 15 allocs, 15 frees, 101,166 bytes allocated
==19413==
==19413== All heap blocks were freed -- no leaks are possible
==19413==
==19413== For lists of detected and suppressed errors, rerun with: -s
==19413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)